upstream innoslate {
    server innoslate:8080;
}

server {
    listen       8081;
    listen       [::]:8081;
    server_name  _;
    client_max_body_size {UPLOAD_LIMIT}M;

    location / {
        proxy_pass http://innoslate;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        
    }
}